<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/57c5c2a3a3.js"></script>
    <title>Tawa's Crafts</title>
  
  <link rel="icon" type="png" 
 href="https://i.ibb.co/YcC404s/favicon-16x16.png">

<style>
    
#myHeader2 {
  background-color: black;
  padding: 30px;
  color: #FF0000;
  text-align: center;
  display: inline-block;

} 

#myBackground {
  background-color: black;
    padding: 10px;
  color: #FFOOOO;
  text-align: center;
} 
    
img {
  float: right;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  background-image: url("https://i.ibb.co/TKkfv41/85783caf591abe6790817fdaab5fe799.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
</style>

    <section id="Home">
        <div class="myHeader">
            <font size="+40"><ins><b>Tawa's Crafts</b></ins></font> <br><br>
            <center><b>I LOVE MAKING THINGS! IT IS ONE OF MY MOST FAVORITIST HOBBIES!!!!</b></center>
        </div>
    </section>

</head>

<body style="color:#FF0000;">

 <div class="side-menu">
     <h2 style="text-align:center;"><ins>EPIC SIDE BAR!</ins></h2>
        <a href="#Home">Home</a> <br>
        <a href="#section1">1</a> <br>
        <a href="#section2">2</a> <br>
        <a href="#section3">3</a> <br>
        <a href="#section4">4</a> <br>
 </div>
      
    <div class="navbar">
        <ul>
            <li><a href="https://tawas-webpage.github.io/TawasPortal/#Home">My Portal</a> </li>
            <li><a href="https://tawas-webpage.github.io/Waffles/#Home">My Waffle Site</a></li>
            <li><a href="https://tawas-webpage.github.io/DipteraPage">My Diptera Page</a> </li>
            <li><a href="https://tawas-webpage.github.io/Art/">My Art</a></li>
            <li><a href="https://tawas-webpage.github.io/TawasClothingPortfolio">My Clothing Portfolio</a> </li>
            <li><a href="https://www.youtube.com/@tawa./featured">My YouTube Channel</a> </li>
            <li><a href="https://spacehey.com/tawa">My SpaceHey</a> </li>
        </ul>
    </div>

    <div class="content">

        <section id="section1">
            <h3 id="myHeader2"><center><ins>1</ins></center></h3>
              <p style="background-color: #000000;">WIP.</p>
        </section>
        
        <section id="section2">
            <h3 id="myHeader2"><center><ins>2</ins></center></h3>
              <p style="background-color: #000000;">WIP</p>
        </section>

        <section id="section3">
            <h3 id="myHeader2"><center><ins>3</ins></center></h3>       
              <p style="background-color: #000000;">WIP</p>
        </section>

       <section id="section4">
            <h3 id="myHeader2"><center><ins>4</ins></center></h3>
               <p style="background-color: #000000;">WIP</p>
       </section>
           
    </div>

    <script src="script.js"></script>

  <div class="myHeader2"><center><ins>FEEL FREE TO CONTACT ME AT ANY TIME! MY EMAIL IS itismetawa@gmail.com</ins> <br> <br> WEBSITE CODED BY TAWA!!! (i am very proud of this)</center></div>


</body>
</html>
